11 10 25
#cr_3 no As or collision data
al_1
al_3
al_6
ar_1
ar_2
ar_3
ar_4
ar_5
ar_6
b_1
be_2
c_1
c_2
c_3
ca_1
ca_4
cl_1
cl_7
cl_8
cl_9
co_11
#cr_1 no As out of lowest 15 levels
cr_2
cr_4
cr_5
f_1
f_2
f_4
fe_1
fe_2
fe_3
k_1
k_3
k_4
k_7
li_1
mg_1
mg_3
mn_1
n_1
n_5
na_1
ne_2
#ne_3 Chianti data is good
ni_1
ni_17
ni_2
o_1
o_2
p_1
p_2
p_3
s_1
s_2
s_3
sc_13
sc_2
sc_1
sc_3
sc_5
sc_6
si_1
si_2
si_3
si_4
si_7
si_9
#ti_1 no As out of lowest 15 levels
ti_3
ti_6
v_15
#v_1 no As out of lowest 15 levels
v_4
v_7
zn_2
zn_4
