11 10 14
TEMP	5.00E+02	8.00E+03
RATE H	1	2	3.28E-16	3.27778E-16
RATE H	1	3	9.83E-16	9.83333E-16
RATE H	1	4	1.64E-15	1.63889E-15
RATE H	1	5	1.10E-14	1.1E-14
TEMP	5.00E+02	1.00E+03	2.50E+03	5.00E+03	8.00E+03	1.00E+04
CS ELECTRON	1	5	1.40E-01	2.61E-01	5.96E-01	1.11E+00	1.70E+00	2.07E+00
CS ELECTRON	1	2	1.11E-02	1.11E-02	1.11E-02	1.49E-02	2.37E-02	2.94E-02
CS ELECTRON	1	3	3.33E-02	3.33E-02	3.33E-02	4.47E-02	7.11E-02	8.82E-02
CS ELECTRON	1	4	5.56E-02	5.56E-02	5.56E-02	7.45E-02	1.18E-01	1.47E-01
***********
#References:
"#Rate H: Barklem P.S., Belyaev A.K., Guitou M., Feautrier N., 2012, A&A 541, A80"
"#CS E  1-5: Leep, D., & Gallagher, A. 1976, Phys Rev A, 13, 148"
"#CS E rest: Mendoza, C. 1982, in Planetary Nebulae, IAU Symp No. 103, 37 ed by D.R. Flower, (D. Reidel: Holland), 143"
